集合：

集合也是用{}定义，但是他没有下标，只有值。集合是无序的，所以就无法使用索引来访问里面的值
set1={1,2,3,4,5}

他的特性是唯一，里面的元素都是唯一的：
set1={1,2,3,4,5,5,4,3,2,1}
此时不会报错，而是会将里面的重复元素干掉！

其他定义方式：
set1=set([1,2,3,4,5])

其实与其说set()方法是定义集合，还不如说他是将其他类型转为集合类型。
如str()/int()/list()/tuple()/dict()都是这样

所以如何将[0,1,2,3,4,5,5,3,1]中重复的元素干掉呢
list(set([0,1,2,3,4,5,5,3,1]))
即可

当然也可以这样：
list1=[0,1,2,3,4,5,5,3,1]
temp=[]
for val in list1:
    if val not in list1 :
	    temp.append(val)

		print(temp)
		

set可以遍历，set也可以通过in 和 not in 来判断某值是否在集合中

添加一个元素
set1.add(元素)

干掉
set1.remove(元素)


定义一个不可变元素：
set1=frozenset([1,2,3,4,5])
然后这个集合就不可以使用add和remove方法

集合推导式：
{i的表达式 for i in xxx}
如：
{i for i in [1,2,3,4,5,6,5,4,3,2,1]}
得到
{1, 2, 3, 4, 5, 6}